<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            width: 74px;
            height: 88px;
            border: solid 1px #ccc;
            margin: 100px auto;
            font-size: 12px;
            text-align: center;
            color: #f40;
        }

        .box img {
            width: 60px;
            margin-top: 5px;
        }

        .box .close-btn {
            position: absolute;
            top: -1px;
            left: -16px;
            width: 14px;
            height: 14px;
            border: solid 1px #ccc;
            line-height: 14px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;

        }
    </style>
</head>

<body>
    <div class="box">
        淘宝二维码
        <img src="images/tao.png" alt="">
        <i class="close-btn">x</i>
        <script>
            var box = document.querySelector('.box');
            var btn = document.querySelector('.close-btn');
            btn.onclick = function () {
                box.style.display = 'none';
            }
        </script>
    </div>
</body>

</html>