@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?w3pi21');
  src:  url('fonts/icomoon.eot?w3pi21#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?w3pi21') format('truetype'),
    url('fonts/icomoon.woff?w3pi21') format('woff'),
    url('fonts/icomoon.svg?w3pi21#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-codewars:before {
  content: "\e900";
  color: #ad2c27;
}
.icon-csswizardry:before {
  content: "\e901";
  color: #f43059;
}
.icon-django:before {
  content: "\e902";
}
.icon-electron:before {
  content: "\e903";
  color: #47848f;
}
.icon-googlekeep:before {
  content: "\e904";
  color: #fb0;
}
.icon-jenkins:before {
  content: "\e905";
  color: #d24939;
}
.icon-playstation:before {
  content: "\e906";
  color: #003791;
}
.icon-playstation4:before {
  content: "\e907";
  color: #003791;
}
.icon-postgresql:before {
  content: "\e908";
  color: #336791;
}
.icon-smugmug:before {
  content: "\e909";
  color: #6db944;
}
.icon-waze:before {
  content: "\e90a";
  color: #333665;
}
.icon-location:before {
  content: "\e947";
}
.icon-location2:before {
  content: "\e948";
}
.icon-search:before {
  content: "\e986";
}
.icon-volume-increase:before {
  content: "\ea2b";
}
.icon-volume-decrease:before {
  content: "\ea2c";
}
.icon-arrow-up2:before {
  content: "\ea3a";
}
.icon-arrow-right2:before {
  content: "\ea3c";
}
.icon-arrow-down2:before {
  content: "\ea3e";
}
.icon-arrow-left2:before {
  content: "\ea40";
}
