<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伪类选择器</title>
    <style>
        /* ul li:first-child {
            background-color: skyblue;
        }

        ul li:last-child {
            background-color: pink;
        }

        ul li:nth-child(2) {
            background-color: orange;
        } */
        ul li:nth-child(even) {
            background-color: #ccc;
        }

        ul li:nth-child(odd) {
            background-color: gray;
        }

        ol li:nth-child(2n) {
            background-color: pink;
        }

        ol li:nth-child(2n+1) {
            background-color: red;
        }
    </style>
</head>

<body>
    <ul>
        <li>我是第1个孩子</li>
        <li>我是第2个孩子</li>
        <li>我是第3个孩子</li>
        <li>我是第4个孩子</li>
        <li>我是第5个孩子</li>
        <li>我是第6个孩子</li>
        <li>我是第7个孩子</li>
        <li>我是第8个孩子</li>
    </ul>
    <ol>
        <li>我是第1个孩子</li>
        <li>我是第2个孩子</li>
        <li>我是第3个孩子</li>
        <li>我是第4个孩子</li>
        <li>我是第5个孩子</li>
        <li>我是第6个孩子</li>
        <li>我是第7个孩子</li>
        <li>我是第8个孩子</li>
    </ol>
</body>

</html>