<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?w3pi21');
            src: url('fonts/icomoon.eot?w3pi21#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?w3pi21') format('truetype'),
                url('fonts/icomoon.woff?w3pi21') format('woff'),
                url('fonts/icomoon.svg?w3pi21#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        div {
            position: relative;
            width: 200px;
            height: 35px;
            border: 1px solid red;
        }

        div::after {
            position: absolute;
            top: 8px;
            right: 10px;
            font-family: 'icomoon';
            /* content: ''; */
            content: '\ea3e';
            color: red;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>