<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定位堆叠顺序</title>
    <style>
        .xiongda {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            width: 200px;
            height: 200px;
            background-color: red;
        }

        .xionger {
            position: absolute;
            top: 100px;
            left: 100px;
            z-index: 2;
            width: 200px;
            height: 200px;
            background-color: green;
        }

        .guangtouqiang {
            position: absolute;
            top: 50px;
            left: 50px;
            width: 200px;
            height: 200px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="xiongda">熊大</div>
    <div class="xionger">熊二</div>
    <div class="guangtouqiang">光头强</div>
</body>

</html>