<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>父元素</title>
    <style>
        .box {
            overflow: hidden;
            width: 800px;
            border: 1px solid blue;
            margin: 0 auto;
        }

        .dawa {
            float: left;
            width: 300px;
            height: 200px;
            background-color: purple;
        }

        .erwa {
            float: left;
            width: 200px;
            height: 200px;
            background-color: orange;
        }

        .footer {
            width: 800px;
            height: 400px;
            background-color: skyblue;
        }
    </style>

</head>

<body>
    <div class="box">
        <div class="dawa"></div>
        <div class="erwa"></div>
    </div>
    <div class="footer"></div>
</body>

</html>